{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BookDbConnection": "Server=.; Database=BookStoreAPI; Trusted_Connection=true;"
    },
    "AllowedHosts": "*"
}
